{
    "name": "Заметки",
    "short_name": "Заметки",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4285f4",
    "description": "Progressive Web App для управления заметками, работающее полностью офлайн",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        { "src": "icons/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
        { "src": "icons/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
        { "src": "icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" }
    ]
}
